name: Download Swagger JSON

on:
  workflow_dispatch: # Manual trigger
  pull_request:
    branches:
      - main
    path:
      - 'frontend/**'

jobs:
  download-swagger:
    name: Download Swagger JSON
    runs-on: ubuntu-latest

    steps:
    # List artifacts 
    - name: List Artifacts
      uses: actions/download-artifact@v3
      with:
        name: swagger-json # Name of the artifact uploaded in the backend workflow
        path: frontend/swagger.json 