name: Check Pull Requests

on:
  push:
    branches:
      - demo
    paths:
      - 'app/server/**'

jobs:
  check-pull-requests:
    name: Check Pull Requests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Docker
        uses: docker/setup-buildx-action@v1
      
      # Build docker image
      - name: Build Docker image
        run: docker build -t tanzeem-app app/server
      
      # Run Build and test Commands
      - name: Run Restore dependencies inside Docker
        run: docker run --rm tanzeem-app sh -c "cd /app && dotnet build --no-restore"

      - name: Build inside docker Container
        run: docker run --rm tanzeem-app sh -c "cd /app && dotnet build"
      
      - name: Test inside docker Container
        run: docker run --rm tanzeem-app sh -c "cd /app && dotnet test"
      
